# quotes-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/net/easify/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/net/easify/quotes/: MainActivity.kt
app/src/main/java/br/net/easify/quotes/Database/: AppDatabase.kt
app/src/main/java/br/net/easify/quotes/Database/DAO/: ITokenDao.kt  IUsuarioDao.kt
app/src/main/java/br/net/easify/quotes/Database/Entities/: Token.kt  UsuarioLogado.kt
app/src/main/java/br/net/easify/quotes/Interfaces/: ILogin.kt  IQuote.kt  IUsuario.kt  LoginDao.kt
app/src/main/java/br/net/easify/quotes/Model/: ApiResult.kt  Login.kt  LoginData.kt  Quote.kt  QuoteReacao.kt  RefreshTokenData.kt  Usuario.kt
app/src/main/java/br/net/easify/quotes/Services/: AuthenticationInterceptorRefreshToken.kt  DatabaseHandler.kt  LoginService.kt  QuoteService.kt  UsuarioService.kt
app/src/main/java/br/net/easify/quotes/Utils/: Constants.kt  JWTUtils.kt  SharedPreferencesHelper.kt  TokenUtils.kt
app/src/main/java/br/net/easify/quotes/View/Login/: LoginActivity.kt
app/src/main/java/br/net/easify/quotes/View/Main/: MainActivity.kt
app/src/main/java/br/net/easify/quotes/View/NewAccount/: NewAccountActivity.kt
app/src/main/java/br/net/easify/quotes/View/NewQuote/: NewQuoteFragment.kt
app/src/main/java/br/net/easify/quotes/View/Profile/: ProfileFragment.kt
app/src/main/java/br/net/easify/quotes/View/QuotesList/: QuoteListAdapter.kt  QuotesListFragment.kt
app/src/main/java/br/net/easify/quotes/ViewModel/: LoginViewModel.kt  NewAccountViewModel.kt  NewQuoteViewModel.kt  ProfileViewModel.kt  QuoteListViewModel.kt
app/src/main/res/drawable/: default_button.xml  gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_account.xml  fragment_new_quote.xml  fragment_profile.xml  fragment_quotes_list.xml  quote_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: quotes_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/net/easify/quotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
